##1.write a python program to merge two lists.
list1 = [1, 2, 4, 4]
list2 = [15,73, 33, 4]
list3 = list1 + list2
print(list3)
 
## 2nd approach by using extend
list1 = ["mahammad", "Naguru", "sai", "vamsi", "dastagiri"]
list2 = [1, 45, 54, 343234]
list1.extend(list2)
print(list1)

##@2.write a python program to find the sum of list elements.
##by using sum() method
list1 = [23,32,43,543,454,53]
list2 = sum(list1)
print(list2)

## 2nd approach by using for loop
list1 = [6,45,56,7,3,54,98,104]
list2 = 0
for i in list1:
    list2 += i
print(i)

#3.write a python program to print even and odd numbers seperatly in list.
#by using if condition
# Example list
maha = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = []
odd_numbers = []
for num in maha:
    if num % 2 == 0:
        even_numbers.append(num)
    else:
        odd_numbers.append(num)
print("Even numbers:", even_numbers)
print("Odd numbers:", odd_numbers)

#Using List Comprehension
numbers = [12,3,4,7,8,6,34,56,88,12,85,45,67]
even_numbers = [num for num in numbers if num % 2 == 0]
odd_numbers = [num for num in numbers if num % 2 != 0]
print("Even numbers:", even_numbers)
print("Odd numbers:", odd_numbers)

##4.write a python program to delete element of given index in list.
list1 =[2,34,6,7,88,4,55,67,]
list1.remove(88)
print(list1)

## by using del method
list1 = [2,4,5,667,776,6,7,8,9]
del list1[3]
print(list1)

##5.write a python program to delete given elemet from the list 
list1 = [12,23,34,56,78,90,98,7,6,7864]
list2 = 7864
if list2 in list1:
    list1.remove(list2)
print(list1)

# by using list comprehension
my_list = [10, 20, 30, 40, 50]
element_to_delete = 30
my_list = [x for x in my_list if x != element_to_delete]
print( my_list)

##6.write a python program to insert an elemet  at given index location.
# by using slicing 
list1 = [12,23,34,45,67,89]
list1.insert(1,786)
print(list1)

## 2nd approach using for loop
l = [3, 6, 2, 8, 4]
print(l)
specified_index = 1
element = 0
for i in range(len(l)):
   if i == specified_index:
      l[i] = element
print(l)

##7.write a python program to check the sizes of given two lists are same.
# using length 
list1 = [1, 2, 3, 4, 5, 6, 7, 8]
list2 = [10, 20, 30, 40, 50,45,656,34]
size_check = len(list1) == len(list2)
if size_check:
    print("The sizes of the lists are the same.")
else:
    print("The sizes of the lists are different.")

## by using  list comprehension
list1 = [1, 2, 3, 4, 5]
list2 = [10, 20, 30, 40, 50]
size_check = len([1 for _ in list1]) == len([1 for _ in list2])
print(size_check)

##Write a Python function that takes two lists and returns True if they have at least one common member.
# using set intersection
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
common_members = set(list1) & set(list2)
print(common_members)

###using the any() function
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
common_member_found = any(item in list1 for item in list2)
print(common_member_found)

##Write a Python program to remove a specified column from a given nested list.
#[[1, 2, 3], [2, 4, 5], [1, 1, 1]]
#After removing 1st column:
#[[2, 3], [4, 5], [1, 1]]
### Original nested list
nested_list = [[1, 2, 3], [2, 4, 5], [1, 1, 1]]
column_to_remove = 0
updated_list = [[row[i] for i in range(len(row)) if i != column_to_remove] for row in nested_list]
print(updated_list)

##using loop 
nested_list = [[1, 2, 3], [2, 4, 5], [1, 1, 1]]
column_to_remove = 0
for row in nested_list:
    del row[column_to_remove]
print(nested_list)

##9. Write a Python program to convert a list of multiple integers into a single integer.
sample_list = [11, 33, 50]
result = int(''.join(map(str, sample_list)))
print( result)

##by using mathematical method
integers_list = [11, 33, 50]
result = int(''.join(map(str, integers_list)))
print( result)

##10.Write a Python program to remove duplicates from a list.
# by using set method
list1 = [1,2,34,34,5,6,7,8]
list2 = list(set(list1))
print(list2)

##by using dict method
list1 = [10, 20, 30, 10, 40, 50, 20]
list2 = list(dict.fromkeys(list1))
print(list2)
 
